<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybv-Pf-5Sj">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="240"/>
                    <color key="backgroundColor" red="0.1803921568627451" green="0.20392156862745098" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oiq-ZS-CWA">
                    <rect key="frame" x="0.0" y="240" width="480" height="240"/>
                    <color key="backgroundColor" red="0.013528464428534585" green="0.019402654153766793" blue="0.035643926567337461" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Icon" translatesAutoresizingMaskIntoConstraints="NO" id="wBb-yW-0f5">
                    <rect key="frame" x="180" y="180" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="AzZ-Uj-ceM"/>
                        <constraint firstAttribute="width" constant="120" id="YMe-ah-0r0"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Oiq-ZS-CWA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BsZ-4u-CKu"/>
                <constraint firstItem="ybv-Pf-5Sj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CLS-f0-wtc"/>
                <constraint firstAttribute="bottom" secondItem="Oiq-ZS-CWA" secondAttribute="bottom" id="ESo-B5-G2F"/>
                <constraint firstItem="Oiq-ZS-CWA" firstAttribute="height" secondItem="ybv-Pf-5Sj" secondAttribute="height" id="Gc9-aN-xQE"/>
                <constraint firstItem="Oiq-ZS-CWA" firstAttribute="top" secondItem="ybv-Pf-5Sj" secondAttribute="bottom" id="OwV-1L-4dh"/>
                <constraint firstAttribute="centerX" secondItem="wBb-yW-0f5" secondAttribute="centerX" id="PzP-hI-Znn"/>
                <constraint firstItem="ybv-Pf-5Sj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TPM-tk-yyI"/>
                <constraint firstAttribute="trailing" secondItem="Oiq-ZS-CWA" secondAttribute="trailing" id="eOa-O4-bEz"/>
                <constraint firstAttribute="trailing" secondItem="ybv-Pf-5Sj" secondAttribute="trailing" id="iiJ-8c-iGy"/>
                <constraint firstAttribute="centerY" secondItem="wBb-yW-0f5" secondAttribute="centerY" id="zp2-11-QC2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Launch Icon" width="120" height="120"/>
    </resources>
</document>
